NC_002516.2	3297239	3298921	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_002516.2	3297904	3298921	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_002947.4	3975185	3976867	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_002947.4	3975853	3976867	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_003296.1	757421	759335	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_004113.1	1480061	1482068	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_004113.1	1580010	1581114	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_004578.1	3535671	3537365	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_004578.1	3536336	3537365	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_005042.1	309997	312121	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_005042.1	1075941	1077030	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_005085.1	1683035	1684943	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_005125.1	916652	918662	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_005125.1	1823792	1824869	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_005296.1	551238	553143	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_005296.1	553554	554550	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_005296.1	1672125	1673148	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_005296.1	1672125	1674917	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_005296.1	1673144	1674917	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_006350.1	2081457	2083379	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_006350.1	2082152	2083379	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_007493.2	566889	568749	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_007493.2	569457	570492	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_007493.2	1997430	1998435	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_007493.2	1997430	2000126	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_007643.1	255073	256063	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_007643.1	256106	258008	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_007643.1	568902	570087	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_007643.1	568902	571901	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_007643.1	570083	571901	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_007645.1	6600070	6601807	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_007778.1	605871	606867	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_007778.1	607461	609357	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_007778.1	4582894	4584655	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_007778.1	4584651	4585674	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_007925.1	580432	581428	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_007925.1	582054	583956	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_007925.1	1365665	1366688	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_007925.1	1365665	1368484	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_007925.1	1366684	1368484	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_007952.1	1552813	1553887	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_007952.1	1552813	1554552	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_007952.1	2607570	2609295	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_007952.1	2609291	2610281	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_008209.1	121794	122799	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_008209.1	121794	124454	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_008209.1	122795	124454	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_008209.1	3203244	3204231	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_008209.1	3204282	3206160	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_008435.1	154944	156843	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_008435.1	157973	158969	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_008435.1	1468462	1469485	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_008435.1	1468462	1471257	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_008435.1	1469481	1471257	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_008554.1	600501	601542	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_008554.1	601630	603469	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_008609.1	1324087	1326157	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_008609.1	1326403	1327441	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_008609.1	2240656	2241670	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_008609.1	2241666	2243520	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_008789.1	1768117	1769995	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_008789.1	1769991	1771017	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_009428.1	1046873	1049578	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_009428.1	1048573	1049578	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_009428.1	3143640	3145500	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_009428.1	3146198	3147236	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_009439.1	5029939	5031672	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_009439.1	5030670	5031672	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_009952.1	2873039	2874023	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_009952.1	2879515	2881390	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_009952.1	3682485	3683490	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_009952.1	3682485	3685220	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_010002.1	2178725	2179703	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_010002.1	2179692	2181384	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_010002.1	6395007	6396839	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_010002.1	6395678	6396839	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_010505.1	1959933	1962641	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_010505.1	1961630	1962641	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_010505.1	3935941	3936925	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_010505.1	3937442	3939347	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_010623.1	55129	56835	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_010623.1	55806	56835	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_010625.1	765527	767261	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_010625.1	767260	768247	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_010628.1	1622919	1624950	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_010628.1	7791020	7792145	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_010725.1	2642643	2643657	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_010725.1	3428475	3430320	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_010725.1	3651696	3653607	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_010725.1	3653719	3654703	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_011420.2	2138749	2139898	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_011420.2	2138749	2141700	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_011420.2	3150498	3152487	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_011420.2	3153439	3154426	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_011666.1	354445	356380	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_011666.1	356463	357462	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_011666.1	2241052	2243838	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_011666.1	2242812	2243838	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_013156.1	1121859	1122960	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_013156.1	1121859	1123904	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_013851.1	1369845	1370874	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_013851.1	1369845	1372691	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_013862.1	22590	24399	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_013887.1	1223189	1224278	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_013887.1	1223189	1225228	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_014034.1	745683	747369	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_014034.1	747370	748423	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_014034.1	921563	923438	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_014034.1	923447	924422	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_014365.1	1564277	1565315	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_014365.1	1565320	1567363	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_014365.1	2801460	2802489	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_014365.1	2802497	2804591	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_014375.1	709507	711391	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_014375.1	2265474	2266488	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_014375.1	3126772	3129555	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_014375.1	3128544	3129555	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_014664.1	348696	350562	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_014664.1	350670	351657	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_014664.1	608013	609042	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_014664.1	608013	610856	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_014664.1	609041	610856	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_014931.1	4138200	4139933	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_014931.1	4138850	4139933	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_014931.1	4778442	4779420	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_014931.1	4779539	4781258	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_014972.1	3575637	3576678	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_014972.1	3576674	3578720	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_015186.1	1964661	1966530	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_015186.1	1966529	1967546	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_015186.1	2107447	2110167	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_015186.1	2109144	2110167	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_015276.1	1379081	1380884	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_015388.1	2778729	2779788	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_015388.1	2779784	2781821	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_015388.1	3274370	3276349	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_015388.1	3275260	3276349	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_015556.1	4835984	4837672	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_015556.1	4836664	4837672	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_015559.1	956675	958430	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_015730.1	2617825	2618812	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_015730.1	2619262	2621140	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_015741.1	3329	4988	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_015741.1	3329	5989	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_015741.1	4984	5989	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_016830.1	3836340	3837348	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_016830.1	3836340	3838007	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_017033.1	1387390	1388449	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_017033.1	1387390	1389120	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_017075.1	1713393	1714389	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_017075.1	1714388	1716134	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_017075.1	4765122	4766786	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_017075.1	4765778	4766786	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_018012.1	2008746	2010582	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_018012.1	2008746	2011607	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_018012.1	2010578	2011607	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_018025.1	16892	18803	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_018025.1	5575244	5576294	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_018025.1	6285308	6287177	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_018025.1	6287179	6288193	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_018645.1	4984568	4986602	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_018645.1	4986720	4987770	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_019751.1	2093188	2095216	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_019751.1	2251277	2252396	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_019757.1	288332	289448	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_019757.1	2598353	2600390	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_019771.1	2652214	2653333	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NC_019771.1	5286236	5288258	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NC_019940.1	3295699	3297490	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_019940.1	3297486	3298518	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_020453.1	6711684	6714470	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_020453.1	6713423	6714470	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_020453.1	7967163	7969065	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_020453.1	7969217	7970216	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_021237.1	4148895	4150553	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_021237.1	4149545	4150553	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NC_021499.1	718399	720057	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NC_021499.1	719055	720057	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_AADV02000001.1	506691	507765	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_AADV02000117.1	10262	12281	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_ADAE01000002.1	451833	453657	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_ADAE01000008.1	51937	54615	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_ADAE01000008.1	53613	54615	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_ADAE01000018.1	573483	574467	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_AEGR01000081.1	2	1891	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_AEGR01000081.1	673	1891	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_AFHG01000059.1	303695	304715	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_AFHG01000059.1	303695	306574	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_AFWT01000046.1	2320	3349	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_AFWT01000046.1	3345	5157	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_AFWV01000002.1	101729	102755	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_AFWV01000002.1	101729	104551	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_AFWV01000002.1	102751	104551	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_AGFD01000007.1	20151	23026	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_AGFD01000007.1	21967	23026	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_AJKS02000002.1	6968	8795	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_AJLL01000010.1	78209	80246	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_AJLL01000096.1	43428	44538	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_AJLN01000045.1	91947	93069	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_AJLN01000045.1	116127	118155	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_ALJF01000002.1	396389	397382	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_ALJF01000002.1	397394	399284	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_ALJF01000003.1	175758	176808	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_ALJF01000003.1	175758	178636	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_ALJF01000023.1	33171	34536	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_ALWB01000048.1	18989	21035	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_ALWB01000107.1	408	1479	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_AMRL01000006.1	85962	86994	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_AMRL01000006.1	87027	88881	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_AMRL01000009.1	83265	86089	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_AMRL01000009.1	85051	86089	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_ANHY01000002.1	192901	194005	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_ANHY01000002.1	192901	195771	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_ANHY01000003.1	243991	244978	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_ANHY01000003.1	245089	247066	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_AONC01000017.1	42218	45055	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_AONC01000017.1	44026	45055	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_AP014704.1	349736	350852	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_AP014704.1	349736	352573	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_AP014704.1	4942971	4943955	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_AP014704.1	4944134	4946036	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_AQQR01000001.1	1018589	1019576	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_AQQR01000001.1	1020707	1022582	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_AQQR01000007.1	9569	12241	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_AQQR01000007.1	11236	12241	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_AQQW01000002.1	184285	186163	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_AQQW01000005.1	54154	55156	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_AQQW01000005.1	54154	56829	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_AQQW01000006.1	183266	184253	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_AQQZ01000001.1	6156	7143	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_AQQZ01000001.1	8816	10694	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_AQQZ01000004.1	353530	356154	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_AQQZ01000004.1	355149	356154	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_AQXX01000089.1	33783	35562	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_ATJV01000081.1	55977	57785	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_ATJV01000081.1	56663	57785	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_ATTE01000001.1	181067	182909	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_ATTE01000001.1	1789979	1790993	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_ATTE01000001.1	1790998	1792714	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_ATUG01000002.1	1159616	1160804	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_ATUG01000002.1	1159616	1161652	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_ATUO01000011.1	25211	26918	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_ATVI01000005.1	142739	143765	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_ATVI01000005.1	142739	145600	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_ATVO01000006.1	254174	256052	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_ATVO01000006.1	256055	257042	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_ATVO01000008.1	53406	56189	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_ATVO01000008.1	55160	56189	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_AUBA01000001.1	177943	179758	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_AUBA01000006.1	29703	30681	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_AUBA01000006.1	157236	159920	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_AUBA01000006.1	158942	159920	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_AUBC01000001.1	228878	229937	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_AUBC01000001.1	228878	231775	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_AUBC01000018.1	109686	110688	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_AUBC01000018.1	110718	112638	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_AUCQ01000006.1	54483	56414	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_AUCQ01000006.1	55181	56414	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_AUCT01000003.1	392850	394857	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_AUCT01000033.1	19290	20322	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_AUCT01000033.1	20322	22365	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_AUCV01000022.1	38551	40573	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_AUCV01000022.1	40569	41604	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_AUDH01000002.1	307144	309013	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_AUDH01000002.1	309109	310114	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_AUDH01000025.1	21908	24715	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_AUDH01000025.1	23596	24715	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_AUGW01000011.1	119718	121803	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_AUGZ01000004.1	272495	274427	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_AUHC01000005.1	66200	67190	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_AUHC01000008.1	50736	52575	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_AUIM01000011.1	83971	85861	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_AUIM01000011.1	85874	86861	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_AULM01000035.1	37549	38764	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_AULM01000035.1	37549	39528	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_AYOZ01000060.1	150527	152285	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_AZAC01000034.1	178165	180259	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_AZAC01000034.1	180255	181290	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_AZAC01000056.1	326505	327537	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_AZAC01000056.1	327545	329573	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_AZUP01000001.1	3933584	3934604	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_AZUP01000001.1	3933584	3936451	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_BAXZ01000004.1	63314	64334	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_BAXZ01000004.1	63314	65044	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_BBCB01000038.1	22919	23948	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_BBCB01000038.1	23955	25950	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_BBJI01000029.1	73473	74622	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_BBJI01000029.1	73473	75311	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_BBQN01000063.1	56961	58718	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_BBQN01000063.1	57635	58718	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_BBYR01000007.1	117064	118081	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_BBYR01000007.1	117064	119877	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_BBYR01000065.1	5614	7345	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_BBYR01000065.1	7361	8309	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_BCNR01000001.1	114680	116500	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_BCNR01000001.1	115342	116500	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_BCNT01000001.1	271442	273265	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_BCNT01000001.1	272104	273265	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_BCNT01000007.1	243345	244323	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_BCNT01000007.1	244324	246022	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_BCTJ01000014.1	71723	72821	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_BCTJ01000014.1	71723	73513	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_BCYV01000003.1	188966	190787	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_BCYV01000009.1	277998	278991	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_BCYV01000014.1	37653	38649	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_BCYV01000014.1	37653	40355	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_BDAI01000003.1	34710	36380	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_BDAI01000003.1	35372	36380	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CAHP01000010.1	141014	142049	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CAHP01000011.1	70	1732	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CAHP01000022.1	44020	45022	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CAHP01000022.1	45026	46919	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CAHP01000023.1	133464	134523	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CAHP01000023.1	134519	136409	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CCYK01000007.1	1701862	1702858	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CCYK01000007.1	1701862	1703517	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CH724125.1	1280997	1282677	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CM002299.1	1299025	1300045	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CM002299.1	1299025	1301889	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CM002917.1	1501146	1502178	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CM002917.1	1501146	1504099	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CM002917.1	4129592	4131494	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CM002917.1	4131505	4132501	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP003984.1	1129755	1131633	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP003984.1	1131667	1132654	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP003984.1	3122054	3124716	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP003984.1	3123708	3124716	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP004372.1	1101373	1104093	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP004372.1	1103073	1104093	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP004372.1	3275335	3276322	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP004372.1	3277519	3279397	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP006644.1	3891665	3894376	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP006644.1	3893410	3894376	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP006644.1	5416731	5417736	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP006644.1	5417840	5419673	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP006704.1	2509944	2511920	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP006704.1	2510609	2511920	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP006704.1	4901946	4903647	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP006704.1	4903643	4904627	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP007031.1	3023686	3025507	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP007031.1	3023686	3026532	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP007031.1	3025503	3026532	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP007142.1	87518	89210	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP007501.1	1327403	1329239	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP007501.1	1327403	1330270	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP007501.1	1329235	1330270	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP007757.1	2873553	2875326	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP009323.1	3556268	3557378	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP009323.1	3556268	3558052	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP009488.1	68965	70713	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP009488.1	69630	70713	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP009533.1	2286296	2287313	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP009533.1	2286296	2287969	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP010311.1	1700366	1701539	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP010311.1	1700366	1702363	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP010421.1	70905	71934	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP010421.1	70905	72599	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP010537.1	2639001	2640740	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP010537.1	2639675	2640740	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP010537.1	3003209	3004931	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP010537.1	3004930	3005908	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP010836.1	252635	253640	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP010836.1	254695	256525	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP010836.1	5003823	5004789	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP010836.1	5003823	5006591	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP011409.1	3053542	3055507	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP011930.1	3030621	3032613	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP012946.1	91434	92418	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP012946.1	92437	94354	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP012946.1	641577	642606	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP012946.1	641577	644411	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP012981.1	2791772	2792849	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP012981.1	2791772	2793526	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP012982.1	320736	322458	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP012982.1	322454	323444	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP013106.1	1548802	1550602	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP013106.1	3111260	3112283	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP013106.1	3112279	3114043	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP013997.1	1860600	1861629	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP013997.1	1860600	1862291	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP014229.1	1850440	1851448	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP014229.1	1851444	1853469	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP014229.1	3604267	3606292	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP014229.1	3606288	3607296	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP014784.1	1951920	1953614	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP014784.1	1952612	1953614	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP015118.1	5005893	5006910	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP015118.1	5005893	5007527	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP015418.1	1164956	1167666	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP015418.1	1166652	1167666	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP015418.1	1786472	1788347	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP015418.1	1789503	1790568	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP015878.1	895366	897033	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP015878.1	896031	897033	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP015963.1	1011763	1012765	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP015963.1	1011763	1014480	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP015963.1	1268817	1270656	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP015963.1	2152487	2153480	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP016033.1	90477	92316	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP016033.1	256790	257792	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP016033.1	256790	259474	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP016033.1	2110447	2111425	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP016603.1	2052714	2053647	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP016603.1	2052714	2054315	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP017057.1	968172	970982	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP017057.1	969980	970982	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP017057.1	1161435	1163286	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP017057.1	2227266	2228271	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP017562.1	2440510	2442282	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP017562.1	2441181	2442282	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP017675.1	165025	167005	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP017675.1	1264413	1265505	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP018632.1	1859229	1860213	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP018632.1	1860349	1862185	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP018632.1	1980259	1981453	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP018632.1	1980259	1982151	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP018632.1	7434616	7436422	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP018758.1	645604	647313	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP018758.1	646269	647313	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP018845.1	655094	657146	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP019239.1	1927239	1928307	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP019239.1	1927239	1928972	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP019240.1	436419	437502	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP019240.1	436419	438212	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP019240.1	1267588	1270407	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP019240.1	1269384	1270407	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP019636.1	1387568	1388690	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP019636.1	7516493	7518539	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP020474.1	3601130	3603008	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP020474.1	3603027	3604014	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP020474.1	3995485	3998145	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP020474.1	3997140	3998145	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP021358.1	105339	107310	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP021425.1	1305134	1306973	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP021425.1	1307009	1308002	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP021425.1	3115878	3117681	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP021431.1	1012265	1014143	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP021431.1	1014945	1015932	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP021431.1	3589320	3591964	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP021431.1	3590959	3591964	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP021455.1	1251983	1253312	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP021455.1	1251983	1254010	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP021983.1	269938	271039	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP021983.1	1033170	1035201	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CP022129.1	2499897	2501781	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP024899.1	439239	440211	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CP024899.1	632475	633477	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CP024899.1	632475	635198	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CP024899.1	3202259	3204128	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CVPC01000003.1	158987	160868	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CVPC01000003.1	160980	161967	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CVPC01000022.1	33437	34463	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CVPC01000022.1	33437	36109	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CXSU01000001.1	44992	47577	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_CXSU01000001.1	46569	47577	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_CXSU01000012.1	1544368	1545355	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CXSU01000012.1	1545784	1547659	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CYRX01000026.1	17078	18083	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CYRX01000026.1	17078	19780	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_CYRX01000031.1	467538	468525	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_CYRX01000031.1	468604	470476	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_DS022272.1	36461	38375	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_DS022272.1	40303	41290	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_DS022272.1	2247933	2248959	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_DS022272.1	2247933	2250713	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_DS999411.1	2946892	2947915	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_DS999411.1	2946892	2949747	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_EQ973121.1	2411531	2413448	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_EQ973121.1	2413455	2414442	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_EQ973121.1	4026524	4029447	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_EQ973121.1	4028391	4029447	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FBYC01000004.1	1290478	1293263	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FBYC01000004.1	1292261	1293263	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FBYC01000004.1	1388071	1389043	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FBYC01000004.1	1392885	1394760	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FCNV02000003.1	506401	508089	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FCNV02000003.1	507087	508089	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FCNZ02000001.1	629945	630953	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FCNZ02000001.1	629945	631651	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FCNZ02000085.1	200	1181	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FCNZ02000085.1	1180	2914	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FCOJ02000020.1	88490	90224	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FCOJ02000020.1	90220	91204	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FCOJ02000030.1	78785	80470	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FCOJ02000030.1	79462	80470	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FLOB01000019.1	6358	8158	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FLOC01000005.1	152796	154554	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FMVW01000007.1	50147	51134	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FMVW01000007.1	51149	53036	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FMVW01000008.1	43734	46579	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FMVW01000008.1	45553	46579	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FMXZ01000002.1	515540	517409	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FMXZ01000002.1	517517	518528	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FMXZ01000013.1	39748	40771	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FMXZ01000013.1	39748	42498	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FMXZ01000013.1	40815	42498	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FMZC01000002.1	461792	463714	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FMZC01000002.1	462457	463714	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FMZI01000005.1	2181	4059	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FMZI01000017.1	98903	99890	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FMZI01000019.1	20654	21656	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FMZI01000019.1	20654	23329	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FNAP01000002.1	259125	260112	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FNAP01000002.1	414818	416756	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FNAP01000004.1	68442	69486	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FNAP01000004.1	68442	71353	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FNAP01000004.1	69493	71353	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FNAT01000001.1	757359	758367	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FNAT01000001.1	757359	759998	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FNAT01000002.1	735133	737005	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FNAT01000002.1	737788	738778	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FNCT01000008.1	184671	185688	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FNCT01000008.1	184671	186347	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FNCV01000001.1	349770	351714	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FNCV01000001.1	351762	352749	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FNCV01000005.1	149573	150620	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FNCV01000005.1	149573	152509	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FNEB01000001.1	918381	919368	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FNEB01000001.1	919495	921370	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FNEB01000012.1	984	1989	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FNEB01000012.1	984	3653	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FNGH01000002.1	467644	469420	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FNHS01000012.1	74447	76355	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FNHS01000012.1	76876	77860	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FNHS01000020.1	39865	40876	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FNHS01000020.1	39865	42708	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FNNI01000003.1	223000	224752	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FNNU01000002.1	131689	133417	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FNNU01000002.1	133413	134379	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FNNU01000004.1	424054	425715	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FNNU01000004.1	424710	425715	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FNOM01000001.1	19425	22135	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FNOM01000001.1	21133	22135	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FNOM01000008.1	172540	174418	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FNOM01000008.1	176727	177723	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FNOW01000001.1	37428	39249	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FNOW01000001.1	39245	40274	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FNPX01000006.1	5680	7555	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FNPX01000006.1	7998	8985	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FNPX01000016.1	68760	69768	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FNPX01000016.1	68760	71363	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FNPX01000016.1	69785	71363	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FNRQ01000009.1	89357	91093	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FNRQ01000009.1	90022	91093	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FNSC01000001.1	1513494	1515197	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FNSC01000001.1	1514183	1515197	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FNSR01000002.1	1988887	1989949	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FNSR01000002.1	1988887	1990635	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FOAA01000001.1	424863	425889	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FOAA01000001.1	425885	427679	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FOAA01000017.1	21077	22843	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FOAA01000017.1	21739	22843	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FOAG01000001.1	209955	211839	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FOAG01000001.1	212200	213187	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FOAG01000008.1	142304	143309	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FOAG01000008.1	142304	144964	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FOBO01000001.1	90618	93302	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FOBO01000001.1	92297	93302	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FOBO01000004.1	132228	134106	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FOBO01000004.1	134695	135682	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FOCI01000001.1	431811	432798	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FOCI01000001.1	435370	437245	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FOCI01000007.1	58626	61267	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FOCI01000007.1	60265	61267	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FOCM01000003.1	248345	251032	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FOCM01000003.1	250006	251032	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FOCM01000007.1	69982	70969	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FOCM01000007.1	71085	72960	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FOFO01000003.1	72865	73891	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FOFO01000003.1	73887	75675	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FOGS01000011.1	19181	20900	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FOGU01000003.1	265700	266726	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FOGU01000003.1	265700	268357	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FOGU01000006.1	159109	160990	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FOGU01000006.1	162062	163049	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FOIZ01000001.1	1596982	1597969	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FOIZ01000001.1	1599016	1600897	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FOIZ01000002.1	775561	778184	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FOIZ01000002.1	777182	778184	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FOJJ01000038.1	37284	39281	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FOJJ01000038.1	38102	39281	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FOJP01000019.1	50885	52546	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FOJP01000019.1	51538	52546	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FOLY01000001.1	214641	216594	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FOPM01000002.1	97267	99172	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FOPM01000002.1	99693	100677	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FOPM01000013.1	49421	52249	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FOPM01000013.1	51124	52249	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FOQH01000002.1	144095	146887	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FOQH01000002.1	145882	146887	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FOQH01000005.1	444336	446223	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FOQH01000005.1	446351	447341	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FOQL01000001.1	1669366	1670383	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FOQL01000001.1	1669366	1671072	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FOQU01000001.1	38907	39969	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FOQU01000001.1	38907	40646	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FORA01000001.1	952681	953674	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FORA01000001.1	955758	957630	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FORA01000009.1	423	3089	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FORA01000009.1	2075	3089	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FOSN01000010.1	88065	89064	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FOSN01000010.1	89109	91044	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FOSN01000014.1	10075	11101	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FOSN01000014.1	10075	12903	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FOSQ01000001.1	339854	340922	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FOSQ01000001.1	339854	342697	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FOSQ01000001.1	1245011	1246022	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FOSQ01000001.1	1246083	1247952	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FOTW01000005.1	119965	121936	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FOUO01000004.1	111320	112346	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FOUO01000004.1	111320	114142	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FOUO01000004.1	112342	114142	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FOUO01000020.1	24129	25856	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FOUO01000020.1	24794	25856	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FOUU01000001.1	728196	730257	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FOUU01000001.1	730304	731285	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FOUU01000003.1	194553	196500	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FOXA01000001.1	557992	559018	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FOXA01000001.1	557992	560667	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FOXA01000002.1	32886	34761	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FOXA01000002.1	167179	168166	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FOXM01000015.1	73130	74794	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FOXM01000015.1	73792	74794	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FOXV01000001.1	450901	453576	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FOXV01000001.1	452571	453576	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FOXV01000004.1	13349	15227	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FOXV01000010.1	41211	42198	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FOZM01000001.1	1610518	1611505	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FOZM01000001.1	1612176	1614057	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FOZM01000002.1	340268	342897	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FOZM01000002.1	341892	342897	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FQUE01000005.1	251754	252741	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FQUE01000005.1	253946	255821	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FQUE01000010.1	102577	105188	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FQUE01000010.1	104186	105188	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FQVB01000003.1	217297	219244	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FQVF01000021.1	77628	79413	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FQXB01000001.1	188842	190720	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FQXB01000001.1	190834	191821	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FQXB01000003.1	302779	304339	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FQXB01000003.1	302779	305369	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FQXB01000003.1	304364	305369	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FQXC01000003.1	498122	500815	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FQXC01000003.1	499810	500815	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FQXC01000004.1	506831	507818	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FQXC01000004.1	507935	509813	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FQXS01000002.1	211629	213653	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FQXS01000002.1	212462	213653	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FQYS01000003.1	187432	188443	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FQYS01000003.1	187432	189129	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FQZT01000006.1	174509	175733	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FQZT01000006.1	174509	176494	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FRCA01000001.1	256843	258661	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FRCA01000002.1	112212	113208	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FRCA01000002.1	113207	114929	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FRCX01000004.1	549463	550534	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FRCX01000004.1	549463	551202	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FRDF01000001.1	191627	192617	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FRDF01000003.1	211967	214678	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FRDF01000003.1	213676	214678	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FRDF01000004.1	121559	123398	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FTNV01000001.1	1618438	1620313	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FTNV01000001.1	1620833	1621820	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FTNV01000003.1	315744	318443	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FTNV01000003.1	317438	318443	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FTOG01000006.1	19919	20972	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FTOG01000006.1	19919	22662	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FTOG01000008.1	186839	188717	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FTOG01000008.1	190013	190988	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FTOM01000002.1	543678	546398	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FTOM01000002.1	545393	546398	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FTOM01000010.1	82684	83659	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FTOM01000010.1	83786	85679	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FTOQ01000001.1	114673	115678	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FTOQ01000001.1	114673	117357	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FTOQ01000002.1	360337	362212	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FTOQ01000002.1	636562	637549	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FTPK01000003.1	265127	266144	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FTPK01000003.1	266140	267934	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FTPR01000001.1	194072	195950	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FTPR01000001.1	197682	198669	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FTPR01000002.1	287525	288527	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FTPR01000002.1	287525	290151	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FTPR01000002.1	288519	290151	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FWFK01000004.1	96946	97933	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FWFK01000004.1	312261	314139	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FWFK01000005.1	62070	64745	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FWFK01000005.1	63743	64745	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FWFT01000001.1	726758	727745	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FWFT01000001.1	727751	729626	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FWFT01000002.1	516962	517967	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FWFT01000002.1	516962	519595	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FWFZ01000004.1	59443	62114	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FWFZ01000004.1	61109	62114	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FWFZ01000006.1	74906	76787	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FWFZ01000006.1	78223	79210	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FWXF01000001.1	341052	343167	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FWXR01000012.1	6250	8161	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FWXR01000013.1	114836	115823	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FWXR01000029.1	15703	18498	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FWXR01000029.1	17472	18498	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FWXY01000001.1	320699	321752	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FWXY01000001.1	322360	324421	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FWXY01000017.1	3767	4823	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FWXY01000017.1	4819	6979	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FXAG01000020.1	71254	73219	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FXAG01000040.1	5610	7335	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FXAG01000040.1	7334	8315	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FXAH01000016.1	42863	43985	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FXAH01000016.1	42863	44674	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FYBH01000137.1	1455	2577	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FYBH01000249.1	13372	15388	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FYDG01000009.1	131671	132658	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FYDG01000009.1	132681	134565	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_FYDG01000010.1	41466	43245	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FYDG01000010.1	41466	44258	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_FYDG01000010.1	43241	44258	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_FZOC01000003.1	297568	298549	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_FZOC01000003.1	298538	300653	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JAFN01000001.1	1750114	1751200	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JAFN01000001.1	1750114	1752114	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JAGO01000012.1	248550	250338	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JALZ01000002.1	223824	225702	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JALZ01000003.1	223101	225764	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JALZ01000003.1	224762	225764	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_JALZ01000004.1	136692	137679	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_JAMB01000006.1	70261	72031	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JAME01000011.1	58612	59599	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_JAME01000016.1	47535	48537	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JAME01000016.1	47535	50198	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JAME01000021.1	52308	54186	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JASD01000002.1	102054	103059	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JASD01000002.1	102054	104702	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JASD01000008.1	2778398	2780276	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JASD01000008.1	2780354	2781341	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_JASG01000002.1	69007	71637	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JASG01000002.1	70629	71637	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_JASG01000004.1	2006132	2007119	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JASG01000004.1	2007296	2009174	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JFHC01000018.1	567	2261	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JFHC01000018.1	1235	2261	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_JFHC01000158.1	1984	3706	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JFHC01000158.1	3705	4689	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_JFHD01000001.1	100454	102185	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JFHD01000001.1	102181	103168	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_JFHD01000010.1	109268	110276	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JFHD01000010.1	109268	110965	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JFKC01000004.1	140056	141934	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JFKC01000004.1	142085	143123	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_JFKC01000012.1	82820	85510	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JFKC01000012.1	84505	85510	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_JFKD01000001.1	85819	86824	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JFKD01000001.1	85819	88509	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JFKD01000006.1	162694	164572	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JFKD01000006.1	164723	165710	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_JH109154.1	59005	60895	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JH393258.1	113921	115652	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JH584235.1	1586422	1588270	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JH584235.1	1987957	1990623	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JH584235.1	1989645	1990623	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_JH584235.1	3307907	3308909	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JH980292.1	1784288	1785371	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JH980292.1	1877638	1879606	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JHVJ01000025.1	11766	12762	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JHVJ01000025.1	12748	14473	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JHVJ01000038.1	15492	17235	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JHVK01000004.1	161853	163800	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JHYS01000008.1	31156	32245	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JHYS01000008.1	31156	32925	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JHZB01000007.1	33536	35588	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JHZB01000007.1	35584	36631	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JHZK01000006.1	20877	21903	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JHZK01000006.1	21949	23758	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JHZK01000023.1	22380	24261	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JHZK01000023.1	24268	25255	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_JMIW01000001.1	883741	885580	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JMIW01000002.1	130841	131831	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_JMIW01000003.1	170630	173305	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JMIW01000003.1	172303	173305	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_JNIX01000001.1	6084	7095	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JNIX01000001.1	7036	8899	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JNIX01000007.1	402103	403111	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_JNIX01000008.1	446348	448250	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JNJH01000008.1	64395	65433	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JNJH01000008.1	64395	67235	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JNJH01000046.1	10772	11786	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JNJH01000046.1	11785	13654	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JNJP01000006.1	38391	39387	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JNJP01000006.1	39386	41405	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JONM01000001.1	457923	459822	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JONN01000001.1	1152575	1153571	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JONN01000001.1	1152575	1155136	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JONN01000001.1	1662229	1663234	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JONN01000001.1	1663233	1665054	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JPZL01000001.1	706640	708443	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JQKB01000015.1	61420	64248	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JQKB01000015.1	63123	64248	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_JQKB01000028.1	31634	32645	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JQKB01000028.1	32699	34568	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JRMB01000001.1	1291650	1293413	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JRMB01000001.1	1292306	1293413	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_JRVC01000003.1	43507	44488	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_JRVC01000012.1	17952	19767	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JRVC01000019.1	77429	80119	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JRVC01000019.1	79117	80119	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_JTDB01000011.1	42770	43781	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JTDB01000011.1	43777	45520	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JTDB01000028.1	50670	51726	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JTDB01000028.1	50670	52421	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JTKY01000071.1	41786	42938	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JTKY01000071.1	41786	43645	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JWJD01000002.1	542758	544743	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JWJD01000002.1	543558	544743	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_JXXE01000017.1	10696	12595	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JXXE01000017.1	13528	14524	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_JXXE01000517.1	4668	5691	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JXXE01000517.1	4668	7409	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JXXE01000517.1	5687	7410	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JXYH01000004.1	35076	36954	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JXYH01000004.1	37629	38616	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_JXYH01000017.1	55248	57905	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_JXYH01000017.1	56906	57905	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_JYFE01000015.1	13327	14314	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JYFE01000015.1	14870	16742	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JYFE01000060.1	69882	70881	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_JYFE01000060.1	69882	72422	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_JYKA01000003.1	24254	26171	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_KB235930.1	536319	538341	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_KB235930.1	2096082	2097207	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_KB822693.1	4025588	4027340	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_KB889963.1	325540	327466	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_KB889963.1	328040	329039	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_KB889963.1	1013559	1016471	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_KB889963.1	1015337	1016471	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_KB889967.1	2517517	2520291	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_KB889967.1	2519274	2520291	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_KB899089.1	315386	317147	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_KB899095.1	224572	225553	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_KB899095.1	225560	227375	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_KB899935.1	4400	7204	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_KB899935.1	6142	7204	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_KB899946.1	12695	13706	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_KB899946.1	13712	15572	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_KB899999.1	120955	122653	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_KB902419.1	58473	59502	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_KB902419.1	58473	61409	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_KB902419.1	59501	61409	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_KB907450.1	1441038	1442786	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_KB907450.1	1441694	1442786	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_KB907460.1	187580	189317	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_KB907460.1	189313	190306	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_KB911257.1	86804	88694	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_KB911257.1	89040	90042	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_KB911258.1	47593	48619	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_KB911258.1	47593	50366	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_KB911258.1	48623	50366	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_KB912920.1	815917	817834	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_KE383828.1	139272	141414	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_KE383966.1	221713	224409	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_KE383966.1	223407	224409	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_KE384083.1	519982	521035	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_KE384083.1	519982	522872	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_KE384093.1	880218	881241	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_KE384093.1	881225	882968	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_KE384094.1	903246	904251	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_KE384094.1	904272	906153	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_KI519487.1	8251	10093	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_KI632513.1	2948365	2950267	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_KI632513.1	2950506	2951502	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_KI632513.1	3947718	3948741	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_KI632513.1	3948737	3950507	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_KI867150.1	2831485	2832502	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_KI867150.1	2832498	2834421	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_KI911559.1	3201681	3203604	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_KI911559.1	3201681	3204662	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_KI911559.1	3203603	3204662	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_KI911559.1	3330321	3332214	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_KI911559.1	3332275	3333277	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_KK073876.1	632404	633409	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_KK073876.1	633412	635239	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_KK073876.1	2207665	2210340	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_KK073876.1	2209338	2210340	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_KK211056.1	85027	86854	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_KK214995.1	25890	26994	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_KK214995.1	25890	27656	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_KK214997.1	311270	313064	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_KK214997.1	313060	314086	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_KN234792.1	136	1165	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_KN639176.1	1358780	1359782	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_KN639176.1	1358780	1360447	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_KQ954244.1	1369740	1370733	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_KQ954244.1	1903714	1906404	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_KQ954244.1	1905402	1906404	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_KQ954246.1	572643	574464	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_LAQT01000009.1	36078	37748	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_LAQT01000009.1	36713	37748	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_LAQU01000005.1	260390	261608	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_LAQU01000005.1	260390	262348	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_LAXI01000002.1	420429	421434	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_LAXI01000002.1	420429	423101	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_LAXI01000015.1	44609	45596	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_LAXI01000015.1	46867	48742	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_LAXJ01000002.1	471728	472715	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_LAXJ01000010.1	137478	139356	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_LAXJ01000017.1	51457	52462	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_LAXJ01000017.1	51457	54129	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_LBMP01000004.1	488374	489403	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_LBMP01000004.1	491486	493532	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_LBMP01000006.1	77567	78551	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_LBMP01000006.1	78601	80608	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_LDCP01000003.1	123556	124540	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_LDCP01000003.1	209039	210860	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_LDCP01000004.1	34096	35098	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_LDCP01000004.1	35094	36807	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_LFLS01000006.1	139664	141638	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_LFLU01000008.1	92636	94568	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_LFYT01000001.1	163756	164782	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_LFYT01000001.1	164795	166673	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_LFYT01000007.1	383992	385783	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_LFYT01000007.1	385779	386727	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_LGAK01000029.1	28151	30125	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_LIQF01000006.1	236152	237913	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_LJYW01000001.1	3520222	3521299	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_LJYW01000001.1	3520222	3523050	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_LJYW01000001.1	4260565	4262449	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_LJYW01000001.1	4262464	4263451	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_LN554852.1	4145488	4147227	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_LN554852.1	4146126	4147227	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_LNQV01000004.1	136800	138747	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_LNYT01000022.1	13674	15582	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_LNYT01000022.1	15568	16684	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_LQZT01000006.1	85064	87966	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_LQZT01000006.1	86946	87966	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_LQZT01000008.1	29044	30040	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_LQZT01000008.1	30051	31953	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_LSHP01000063.1	6200	7193	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_LSHP01000063.1	10036	11860	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_LSHP01000064.1	12125	14884	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_LSHP01000064.1	13885	14884	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_LSJJ01000059.1	1903	4608	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_LSJJ01000059.1	3606	4608	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_LSJJ01000139.1	37576	38566	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_LSJJ01000176.1	8187	10023	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_LT629751.1	2184896	2185898	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_LT629751.1	2184896	2186590	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_LT629780.1	2704050	2705738	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_LT629780.1	2704712	2705738	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_LT629972.1	4822903	4824573	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_LT629972.1	4823559	4824573	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_LTAW01000004.1	34775	36521	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_LUTR01000001.1	47852	49589	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_LYXA01000001.1	1362311	1363424	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_LYXA01000001.1	1857834	1859850	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_LZDH01000056.1	618435	619599	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_LZDH01000056.1	618435	620261	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_LZYB01000001.1	201482	203321	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_LZYB01000002.1	139585	140575	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_LZYB01000006.1	262599	265322	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_LZYB01000006.1	264320	265322	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_MEHT01000018.1	66132	68858	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_MEHT01000018.1	67856	68858	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_MEHT01000018.1	121753	122725	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_MEHT01000046.1	59897	61766	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_MSYQ01000001.1	3167438	3168455	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_MSYQ01000001.1	3170228	3172103	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_MSYQ01000001.1	4048235	4049249	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_MSYQ01000001.1	4048235	4050939	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_MTJN01000002.1	868999	870019	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_MTJN01000002.1	868999	871818	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_MUMZ01000067.1	3890	5690	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_MUYJ01000001.1	101652	104366	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_MUYJ01000001.1	103364	104366	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_MUYJ01000001.1	342213	344049	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_MUYJ01000011.1	60384	61332	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_MUYK01000001.1	634385	635363	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_MUYK01000003.1	50445	52290	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_MUYK01000003.1	316615	317617	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_MUYK01000003.1	316615	319323	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_MWLK01000013.1	271	2155	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_MWLK01000013.1	2808	3795	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_MWLK01000033.1	223751	225800	[{"name": "chel_subunit_tree", "value": "M"}]	.	-
NZ_MWLK01000033.1	225475	226504	[{"name": "chel_subunit_tree", "value": "S"}]	.	-
NZ_NISI01000007.1	169063	170083	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
NZ_NISI01000007.1	169063	171828	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_NKFP01000006.1	1831087	1833160	[{"name": "chel_subunit_tree", "value": "M"}]	.	+
NZ_NKFP01000006.1	3633815	3634901	[{"name": "chel_subunit_tree", "value": "S"}]	.	+
