# Info about params that will be added to the database if a
# Feat matches particular sequence from pathway_genes.faa.
# The column names correpond to the parameter names, but the
# columns starting with '_' will not be added to the params table.
# Info about some columns:
#  * _id  -  must match the definition lines in the fasta file
#  * _min/_max_len  -  (optional) the params will be set to the feature
#    only if its length is within these boundaries
#
_id	chel_query	chel_gene	chel_subunit	chel_pathway	_min_len	_max_len
WP_004683959.1	WP_004683959.1	cobN	L	Cobalamin	1000	2000
AAA25780.1	AAA25780.1	cobN	L	Cobalamin	1000	2000
BAA17040.1	BAA17040.1	chlH	L	Chlorophyll	1000	2000
WP_011935387.1	WP_011935387.1	chlH	L	Chlorophyll	1000	2000
YP_353361.1	YP_353361.1	bchH	L	Chlorophyll	1000	2000
WP_011361278.1	WP_011361278.1	bchH	L	Chlorophyll	1000	2000
WP_004686229.1	WP_004686229.1	cobT	M	Cobalamin	400	1000
AAA25793.1	AAA25793.1	cobT	M	Cobalamin	400	1000
BAA16787.1	BAA16787.1	chlD	M	Chlorophyll	400	1000
WP_011934639.1	WP_011934639.1	chlD	M	Chlorophyll	400	1000
YP_353348.2	YP_353348.2	bchD	M	Chlorophyll	400	1000
WP_011362635.1	WP_011362635.1	bchD	M	Chlorophyll	400	1000
WP_002971872.1	WP_002971872.1	cobS	S	Cobalamin	250	450
AAA25792.1	AAA25792.1	cobS	S	Cobalamin	250	450
BAA17166.1	BAA17166.1	chlI	S	Chlorophyll	250	450
WP_011935147.1	WP_011935147.1	chlI	S	Chlorophyll	250	450
YP_353347.1	YP_353347.1	bchI	S	Chlorophyll	250	450
WP_011362636.1	WP_011362636.1	bchI	S	Chlorophyll	250	450
