upstream chelatase_db {
    server django:8000;
}

server {

    listen 80;
    location /chelatase {
        alias /app;
        index index.html;
        try_files $uri $uri/ /chelatase/index.html;
    }

    location ^~ /chelatase/api {
        proxy_pass http://chelatase_db/chelatase/api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /GeneTack {
        return 302 http://83.149.211.146:23194/~ivan/cgi-bin/GeneTack/db.html;
    }
}
